<!DOCTYPE html>
<html lang="zh-CN">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>订单记录</title>
<link rel="stylesheet" href="__WCSS__/style.css">
<link rel="stylesheet" href="__WCSS__/meCen.css">
<link rel="stylesheet" href="__WCSS__/digital.css">
<link rel="stylesheet" href="__LAYERUI__/css/layui.css">
<script src="__WJS__/jquery1.11.1.min.js"></script>
<script type="text/javascript" src="__COM__/js/index.js" ></script>
<script type="text/javascript" src="__COM__/layer/layer.js"></script>
<script src="__LAYERUI__/layui.js"></script>
<body class="bg96">

<div class="header">
	<div class="header_l">
		<a href="{:U('Turntable/transaction')}"><img src="__WIMG__/jiant.png" alt=""></a>
	</div>
	<div class="header_c"><h2>订单记录</h2></div>
	<div class="header_r" ><a href="javascript:void(0)" id="hide" ><img src="__WIMG__/youmore_n1.png" alt=""></a>
		<div id="p1">
			<div class="down"></div>
			<div class="xsh">
				<ul class="coin">
			     <li><a href="{:U('Turntable/Orderinfos',array('cid'=>1))}">Gpays</a></li>
                <li><a href="{:U('Turntable/Orderinfos',array('cid'=>2))}">比特币</a></li>
                <li><a href="{:U('Turntable/Orderinfos',array('cid'=>3))}">菜特币</a></li>
                <li><a href="{:U('Turntable/Orderinfos',array('cid'=>4))}">以太坊</a></li>
                <li class="off"><a href="{:U('Turntable/Orderinfos',array('cid'=>5))}">狗狗币</a></li>
              </ul>
			</div>
			<div class="reveal-modal-bg"></div>
		</div>
	</div>
</div>

<div class="big_width100">


	<div class="investment_f" >
		<div class="investment_title">
			<div  <eq name="step" value="1">class="on"</eq> > <a href="{:U('Turntable/Orderinfos',array('step'=>1,'cid'=>$cid))}">进行中</a></div>
			<div <eq name="step" value="2">class="on"</eq> ><a href="{:U('Turntable/Orderinfos',array('step'=>2,'cid'=>$cid))}">已完成</a></div>
		</div>
	</div>



<div >
<style>
    .dingdanc{background: #fff;border-top:1px solid #ddd;border-bottom:1px solid #ddd;color: #555;font-size: 3vmin;float: left;margin-bottom: 3%;width:96%;padding: 2%}
    .dingdanc .dingdanc_l{width: 70%;float: left;}
    .dingdanc .dingdanc_l p{margin-top: 2vmin}
    .dingdanc .dingdanc_r{width: 30%;float: left;}
    .dingdanc .dingdanc_r p{width: 60%;border: 1px solid #f00;line-height: 7vmin;text-align: center;color: #f00;float: right;margin-top: 3vmin;}
    .dingdanc .dingdanc_l h3,.dingdanc .dingdanc_r h3{color: #000;font-weight: bold;}
    .dingdanc .dingdanc_r h3{text-align: right}
     .dingdanc .dingdanc_l .jdt{    border: 1px solid #06e73b;
    width: 25%;
    line-height: 2.5vmin;
    display: block;
    float: left;
    margin: 2% 3%;
    height: 4px;}
    .dingdanc .dingdanc_l b{font-size: 3vmin;font-weight: normal;color:#06e73b }
        .dingdanc .dingdanc_l span{float: left}

    .dingdanc .dingdanc_l .i1,.dingdanc .dingdanc_l .i2{background:#06e73b;width: 65%;height: 100%;display: block;margin: 0}
    .dingdanc .dingdanc_l .i2{width: 80%}

.wancheng .jdt{border:1px solid #f00 !important;}
.wancheng b{color: #f00 !important;}
.dingdanc_r .wc_h{padding-top: 20%}
</style>

<!--    <div class="dingdanc">
        <div class="dingdanc_l">
            <h3><span>出售1Gpays</span> <span class="jdt"><i class="i1"></i></span><b>75.56%</b></h3>
            <p>交易0笔丨剩余1.000 Gpays</p>
            <p>2016-04-23 20:00:00</p>
        </div>
        <div class="dingdanc_r">
            <h3>单价：33.4210</h3>
            <p>撤销</p>
        </div> 
    </div>

    <div class="dingdanc">
        <div class="dingdanc_l">
            <h3><span>出售1Gpays</span> <span class="jdt"><i class="i2"></i></span><b>89.00%</b></h3>
            <p>交易0笔丨剩余1.000 Gpays</p>
            <p>2016-04-23 20:00:00</p>
        </div>
        <div class="dingdanc_r">
            <h3>单价：33.4210</h3>
            <p>撤销</p>
        </div> 
    </div>


    <div class="dingdanc">
        <div class="dingdanc_l wancheng">
            <h3><span>出售1Gpays</span> <span class="jdt"><i class="i3"></i></span><b>0.00%</b></h3>
            <p>交易0笔丨剩余1.000 Gpays</p>
            <p>2016-04-23 20:00:00</p>
        </div>
        <div class="dingdanc_r">
            <h3 class="wc_h">单价：33.4210</h3>
        </div> 
    </div>-->



  <!--   <div class="yugejil"  style="width: 100%;position: absolute;top:111px;" >
        <p style="width:15%;">类型</p>
        <p style="width:35%;">数量</p>
  		<p style="width:20%;">总价</p>
 
        <p style="width:30%;">时间</p> 
     
    </div>
 -->


<div class="db" style="float: left;width: 100%;text-align: center;color: #555;font-size: 3vmin;">已经全部加载完成了...</div>


<!--     <div id="wrapper" style="width: 100%;position: absolute;top:151px;" >
        <div class="scroller">
            <ul>
            
                <foreach name="list" item="v">

				<?php 
				$arrayn=array(1=>"Gpays",2=>"比特币",3=>"莱特币",4=>"以太坊",5=>"狗狗币");
				$uu=$arrayn[$v['cid']];?>
				<li>
                <p style="width:15%;"><eq name="v['type']" value='2'>购买<else />出售</eq></p>
                <p style="width:35%;">{$v['ynum']}{$uu}</p>
                <p style="width:20%;">{$v['tprice']}</p>

                <p style="line-height:160%;width:30%;">{$v['create_time']|date='Y-m-d H:i:s',###}</p>
				</li>
			</foreach>

            </ul>
         
            <div class="more"><i class="pull_icon"></i><span>上拉加载...</span></div>
        </div>
    </div> -->

</div>













</div>
<script type="text/javascript">
    $(document).ready(function(){
        $("#hide").click(function(){
            $("#p1").toggle(); //toggle() 方法切换元素的可见状态。 如果被选元素可见,则隐藏这些元素,如果被选元素隐藏,则显示这些元素。
        });
    });

    $('.reveal-modal-bg').click(function () {
        $("#p1").toggle();
    })

    $('.coin').click(function () {
        $("#p1").toggle();
    })
</script>


</body>

</html>

<script>
</script>